import React from 'react';

export const notes = [[
    {
        title: "Туториал",
        text: [
            {
                title: "Левая панель",
                text: "На левой панели находится список квестов и переключатели между журналом и редактором кода. Ты можешь свободно переключаться между квестами и режимами."
            },
            {
                title: "Правая часть страницы",
                text: "В основном части страницы находится редактор кода с терминалом и этот журнал с дополнительной информацией."
            },
            {
                title: "Редактор кода и квесты",
                text: "Чтобы запустить квест, нажми на его название. В редакторе кода можно выполнять задания. Чтобы запустить свой код, нажми кнопку 'Run code'. В терминале под редактором кода можно будет увидеть результат запущеного кода. Если задание выполнено правильно, разблокируется следующий квест."
            },
            {
                title: "Чат",
                text: "В чате к тебе будут обращаться сюжетные персонажи. Также ты можешь запросить здесь подсказку. В режиме журнала чат недоступен."
            },
            {
                title: "Журнал",
                text: "Если будет нужна помощь, заглядывай в журнал. Здесь ты сможешь найти различные руководства."
            },
            {
                title: "Tutorial part 1",
                text: <div><hr/><p>tutorial text</p>
                    <img className="image-flex" src="https://mdn.mozillademos.org/files/12708/image-with-title.png" alt="image"/>
                    <p>some tutorial text</p>
                </div>
            }
        ]
    },
    {
        title: "6 функциональных законов",
        text: [
        {
            title: "Не загрязняй функцию свою",
            text: `Функции, как и вы, люди, хотят быть чистыми.
И если функция чувствует, что она стала грязной, она обязательно закидает тебя ошибками. Что же делает функцию грязной? 
Представьте, что вы - функция, и вокруг вас коробка (область видимости), а вокруг неё - куча грязи. Если вы хотите взять или изменить
что-то извне, вам нужно сходить за этим через грязь. А ведь всего, 
чего вы хотите в этой жизни - это просто жить в коробке и никого не трогать. Когда вы кому-то нужны, кто-то закидывает вам 
какие-то вещи, вы что-то там с ними делаете и выкидываете обратно.`,
        },
        {
            title: "Делай функцию свою или первоклассной, или высшей",
            text: `Запомни раз и навсегда: есть 2 типа функций. Одни хотят править,
            а другие хотят, чтобы правили ими.`,
        },
        {
            title: "Весь мир - это функция, а мы в ней - константы",
            text: `Все вокруг константы: ты, твои друзья, родственники. Представь, если бы
            все твои друзья постоянно меняли имена и места жительства.
            Смог бы ты запомнить все изменения? Нужен друг с другим именем?
            Не проблема, создай нового.`,
        },
        {
            title: "Лямбда - всему голова",
            text: `Как я говорил ранее, весь мир - это функция. Я не шутил. Функции везде
            и они могут передавать друг другу значения - операция каррирования. Так вот, карирование - 
            это как конвейер. По конвейеру едут данные, и в каждой функции (каком-нибудь станке или роботе)
            мы добавляем новые данные.`,
        },
        {
            title: "Рекурсия - лучший друг программиста",
            text: `Забудь о циклах вроде for и while! Зачем они тебе, если можно все заменить на рекурсию?
            И возможностей больше, и побочных эффектов можно избежать`,
        },
        {
            title: "Артефакты спасут мир",
            text: `Только истинный последователь сможет овладеть артефактом, который поможет ему
            в выполнении тысяч вселенских задач и спасении от нарушения функциональных грехов.
            Однажды придёт герой, который соберёт все 3 артефакта и разобьет оковы
            с вечных рабов преисподней и подарит миру свободу`,
        },
    ]
    },
    {
        title: "Чистые функции",
        text: [
        {
            title: "Определение ч.ф.",
            text: `Чистой называют функцию, которая является детерминированной и не имеет побочных эффектов.
            https://github.com/MostlyAdequate/mostly-adequate-guide-ru/blob/master/ch3-ru.md`,
        },
        {
            title: "Детерминировананя?",
            text: `Детерминированной называется функция, которая при одинаковом наборе входящих данных
                   возвращает одно и то же значение. Детерминированной является функция slice, в отличие от splice`,
        },
        {
            title: "Побочные эффекты?",
            text: `Побочными эффектами функции называют взаимодействие функции с окружающим миром. 
            Функция без побочных эффектов может обращаться и менять данные только внутри себя.`,
        }
    ]
    },
    {
        title: "Легенда об артефактах",
        text: [
        {
            title: "Истинный герой",
            text: `Однажды появится в аду один человек, который будет отличаться от обычних обетателей преисподней.
             Будет он благороден, миролюбив и невероятно талантлив. Он сразу не понравиться Mephisto, ведь такие гости как он тут редкость.
             Очутиться он в типичной индуской деревушке где поможет жытелям с их проблемами. Станет он там своим, настоящей звездой в деревне.
             Очень герою будут по душе индусы, и будет у него 1 лучшый друг, с которым у них будет бизнес.
             Но прослишыт Mephisto про сей райский уголок, и отправить демонов разрушыть деревню. Демоны будут трощить и трощить, но
             никого не убивать, как приказал Mephisto. Все бы та ничего, вот только в той розрухе, привалило лучшего друга героя... каменным крестом, который индусы построили в честь героя.
             Не потерпит герой такого обращения, начнет он готовиться к войне, против Mephisto...`,
        },
        {
            title: "1 артефакт filter",
            text: ``,
        },
        {
            title: "2 артефакт map",
            text: ``,
        },
        {
            title: "3 артефакт reduse",
            text: ``,
        }
    ]
    }
    
]
]