import React from 'react';

export const notes = [[
    {
        title: "Добро пожаловать, герой",
        text: [
            {
                title: "Пролог",
                text: `Мир ооп - грязный и жестокий. Напротив же, мир функционального программирования предлагает 
                тебе невыданные ранее возможности.
                Этот, на скорую руку сделаный, квест поможет освоить тебе функциональное программирование. 
                Тебе предстоит спасти жителей этого мира от грязных лап демона, поработившего нагрешивших оопешников.
                место действий - "функционилище" - последнее пристанище оопешников. Прошу проходить, для тебя мы подготовили
                особый котел. Вахахах!!!`
            },
            {
                title: "В огне",
                text: `Открыв глаза, ты увидел яркий свет.
                    Где я? 
                    "Ооо, Еще один! Чтож, добро пожаловать." - раздался позади голос.
                    "Посмотрим, что ты умеешь!"
                    Но сначала прошу ознакомиться с обучением:`
            },
            {
                title: "Окно приветствия",
                text: "На начале некоторых уровней ты сможешь просмотреть полезную информацию по этому уровню: например, туториал к нему. Желаешь посмотреть еще раз, не беда! Всю эту информацию ты сможешь найти в своем журнале"
            },
            {
                title: "Левая панель",
                text: "На левой панели находится список квестов и переключатели между журналом и редактором кода. Ты можешь свободно переключаться между квестами, которые тебе доступны"
            },
            {
                title: "Квесты",
                text: "В редакторе кода ты можешь писать свой код. Чтобы запустить свой код, нажми кнопку 'Run code'. Если задание выполнено правильно, разблокируется следующий квест. Запутался в коде? Нажми кнопку 'reset'."
            },
            {
                title: "Терминал",
                text: "Результат запуска твоего кода будет отображаться здесь. Также ты можешь очистить его с помощью нажатия кнопки 'Clear terminal'"
            },
            {
                title: "Чат",
                text: "В чате к тебе будут обращаться сюжетные персонажи. Также ты можешь посмотреть здесь подсказку. В режиме журнала чат недоступен."
            },
            {
                title: "Журнал",
                text: "Если будет нужна помощь, заглядывай в журнал. Здесь ты сможешь найти различные руководства и туториалы к уровням"
            },
        ]
    },
    {
        title: "Назойливый незнакомец",
        text: [
            {
                title: "Просьба",
                text: `А ты не промах! Эх... Возможно ты сможешь мне помочь! Чертов демон не дает нам жить, поэтому мы собираем армию.
             Но вот проблема, мне поручили отобрать воинов среди мужчин, и это, черт побери, сложно! `,
            },
        ]
    },
    {
        title: "Способный малый",
        text: [
            {
                title: "",
                text: `Неплохо-неплохо! А ты способный малый. Но все же, лучше попрактикуйся на вот этих фигурах`,
            },
        ]
    },
    {
        title: "Назойливый незнакомец",
        text: [
            {
                title: "",
                text: `Нужно экипировать нашу армию броней. Может, поможешь?`,
            },
        ]
    },
    {
        title: "Ярмо",
        text: [
            {
                title: "",
                text: `В комнату входят индусы. Их поток не останавливаеться. Ты чувствуешь себя неловко.`,
            },
            {
                title: "",
                text: `"Вау, да ты крут! Братик, может как-нибудь поможешь мне?"`,
            },
            {
                title: "",
                text: `Мастер: "Броня - это хорошо, но чем мы будем сражаться? О, я знаю, вот тебе палка, экипируй моих братков.
                Только вот в чем загвоздка: если ты нарушишь один из 6 функциональных законов, то ниспошлешь на нас великую беду
                Поэтому, вот тебе еще один урок."`,
            },
            {
                title: "Первый функциональный закон - чистые функции",
                text: `Всё просто. Они зависят только от своих параметров. И возвращают только свой результат. `,
            },
            {
                title: "Нельзя писать в глобальную переменную",
                text: ``,
            },
            {
                title: "Чистые функции могут вызывать только чистые функции.",
                text: ``,
            },
            {
                title: "Параметры в чистых функциях могут быть неизменяемыми. При этом вызов к такой функции не может быть кеширован или вызван асинхронно, если параметры ссылаются на изменяемые данные.",
                text: ``,
            },
        ]
    },
    /*{
        title: "Герой",
        text: [
            {
                title: "Истинный герой",
                text: `Однажды появиться в аду один человек, который будет отличаться от обычних обитателей преисподней.
             Будет он благороден, миролюбив и невероятно талантлив. Он сразу не понравиться Mephisto, ведь такие гости как он тут редкость.
             Очутиться он в типичной индуской деревушке где поможет жытелям с их проблемами. Станет он там своим, настоящей звездой в деревне.
             Очень герою будут по душе индусы, и будет у него 1 лучшый друг, с которым у них будет бизнес.
             Но прослишыт Mephisto про сей райский уголок, и отправить демонов разрушыть деревню. Демоны будут трощить и трощить, но
             никого не убивать, как приказал Mephisto. Все бы та ничего, вот только в той розрухе, привалило лучшего друга героя... каменным крестом, который индусы построили в честь героя.
             Не потерпит герой такого обращения, начнет он готовиться к войне, против Mephisto...`,
            }
        ]
    }*/

],
    [
        {
            title: "stage 2 popup 1",
            text: [
                {
                    title: "title 1",
                    text: `text1`,
                },
            ]
        },
    ]
];